### Criar um novo usuário
POST http://localhost:4000/users
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "email": "user@tenant5.com",
  "password": "password",
  "roleId": 2
}

### Login para obter o token JWT
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "user@tenant2.com",
  "password": "password"
}

### Obter todos os usuários usando o token JWT
GET http://localhost:4000/users
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Logout usando o token JWT
POST http://localhost:4000/auth/logout
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Criar um novo motorista
POST http://localhost:4000/drivers
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "name": "Max Doe",
  "license": "ZBC123456",
  "cpf": "123.456.789-08"
}

### Obter todos os motoristas usando o token JWT
GET http://localhost:4000/drivers
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Criar um novo veículo
POST http://localhost:4000/vehicles
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "model": "Chevrolet Onix",
  "plate": "AYZ9876",
  "driverId": 5
}

### Obter todos os veículos usando o token JWT
GET http://localhost:4000/vehicles
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Criar uma nova direção
POST http://localhost:4000/directions
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "rangeInicio": "01000000",
  "rangeFim": "01259999",
  "valorDirecao": "1",
  "regiao": "Zona Central"
}

### Obter todas as direções usando o token JWT
GET http://localhost:4000/directions
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAdGVuYW50Mi5jb20iLCJzdWIiOjQsInJvbGUiOiJ1c2VyIiwidGVuYW50SWQiOjIsImlhdCI6MTcxOTgwMDc0NCwiZXhwIjoxNzE5ODA0MzQ0fQ.iulWvmGha48dIJSqcd07KOlx3ILUZb9jCI2oZmVKxD0

### Obter uma direção por ID usando o token JWT
GET http://localhost:4000/directions/1
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Atualizar uma direção
PATCH http://localhost:4000/directions/1
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN_HERE

{
  "valorDirecao": "2"
}

### Remover uma direção
DELETE http://localhost:4000/directions/1
Authorization: Bearer YOUR_JWT_TOKEN_HERE

### Obter todos os pedidos usando o token JWT
GET http://localhost:4000/orders
Authorization: Bearer YOUR_JWT_TOKEN_HERE
